@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  font-family: 'Montserrat', sans-serif

html
  width: 100vw
  height: 100vh

body
  position: relative
  min-height: 100vh
  max-width: 100vw
  overflow-y: scroll

button
  margin: 10px
  color: rgba(232, 233, 230, 1)
  width: 160px
  height: 40px
  font-size: 1.4vh
  background-color: #7a7373
  border-width: 0
  border-radius: 25px

button:active
  color: rgba(232, 233, 230, 1)
  background-color: #2a2727

nav
  background-color: #595353
  height: 5vh
  a
    color: #F5F5F5

h1
  font-size: 2vh
p
  margin: 3px
  font-size: 1.6vh

a
  font-size: 1.4vh
  text-decoration: none

ul
  display: flex
  align-items: center
  justify-content: space-around

li
  list-style-type: none

.input-send
  width: 250px
  height: 20px
  margin: 10px
  border-width: 0
  border-radius: 25px

.input-login
  input
    width: 340px
    height: 5vh
    margin: 10px
    padding: 0 20px
    background: #D9D9D9
    border-width: 0
    border-radius: 25px

.aside_data
  margin: 20px

.aside_p
  height: 2vh
  text-align: center
  color: #FFFFFF
  background: #595353
  border-radius: 25px

.full-screen
  width: 100vw
  height: 100vh

.space
  display: flex
  justify-content: space-between
  p
    cursor: pointer
  h1
    margin-left: 10px

.center
  display: flex
  justify-content: center

.center_full
  display: flex
  justify-content: center
  align-items: center

.center_row
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.company-block
  width: 15vw
  height: 25vh
  margin: 4vw
  background-color: #D9D9D9
  border-radius: 25px

.company-block-name
  text-align: center
  color: #F5F5F5
  width: 10vw
  height: 5vh
  margin: 1vh
  background-color: #373533
  border-radius: 25px

.company-block-data
  text-align: center
  color: #F5F5F5
  width: 10vw
  height: 5vh
  margin: 1vh
  background-color: #595353
  border-radius: 25px

#aside
  display: none
  flex-direction: column
  width: 30vw
  min-height: 100vh
  max-height: 50vh
  position: fixed
  top: 0
  left: 0
  background-color: #D9D9D9
  overflow-y: scroll

#create-company-popup
  display: none

#create-company-popup-form
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  overflow: auto
  flex-direction: column
  background-color: black
  opacity: 0.9
  section
    display: flex
    justify-content: center
    flex-direction: column

#index-registration
  margin: 10px
  color: rgba(232, 233, 230, 1)
  width: 160px
  height: 40px
  background-color: #7a7373
  border-width: 0
  border-radius: 25px
