
h1
  font-size: 1vh

p
  font-size: 1.2vh

a
  font-size: 1vw

button
  font-size: 1vw

.input-send
  width: 150px

.company-block
  width: 18vw
  height: 35vh
  margin: 3vw

.company-block-name
  height: 4vh
  width: 15vw

.company-block-data
  height: 4vh
  width: 15vw

#aside
  width: 40vw