
h1
  font-size: 1.4vh

p
  font-size: 1vh

a
  font-size: 1vh

button
  height: 3vh
  font-size: 1vh

.company-block
  width: 25vw

.company-block-name
  width: 20vw

.company-block-data
  width: 20vw

.input-login input
  height: 3vh

#aside
  width: 60vw

#index-registration
  height: 3vh